{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "stock.zhixingshe.cc" }],
      "destination": "/stock",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/eth", "destination": "/eth.html" },
    { "source": "/distribution-radar", "destination": "/distribution-radar.html" },
    { "source": "/stock", "destination": "/stock.html" },
    { "source": "/pricing", "destination": "/pricing.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type, X-Device-Id" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/price-alert",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "SERVER_CHAN_KEY": "SCT339144T5tXBi49zR7PS3flaPkJvgCVS"
  }
}